# code-base

java-be/: pom.xml
java-be/api/: pom.xml
java-be/api/src/main/java/com/example/api/: HelloApiResource.java  HiApiResource.java
java-be/api/src/main/java/com/example/app/: MainApplication.java
java-be/api/src/main/webapp/WEB-INF/: web.xml
java-jaxrs-conf/: pom.xml
java-jaxrs-conf/api/: pom.xml
java-jaxrs-conf/api/src/main/java/com/javajaxrs/conf/api/: BaseApiResource.java  ReadConfigApiResource.java
java-jaxrs-conf/api/src/main/java/com/javajaxrs/conf/app/: BaseApplication.java  MainApplication.java
java-jaxrs-conf/api/src/main/java/com/javajaxrs/conf/config/: Config.java  ConfigImpl.java  ConfigNotFoundException.java  ConfigReader.java  Constants.java
java-jaxrs-conf/api/src/main/java/com/javajaxrs/conf/guice/: ApiModule.java  ConfigModule.java  LiveConfigModule.java
java-jaxrs-conf/api/src/main/java/com/javajaxrs/conf/res/: ResponseGenerator.java
java-jaxrs-conf/api/src/main/resources/conf/: settings.json
java-jaxrs-conf/api/src/test/java/com/javajaxrs/conf/api/: ReadConfigApiResourceTest.java
java-jaxrs-conf/common/: pom.xml  system_env_scripts.sh
java-jaxrs-conf/common/src/main/java/com/javaarchaius/example/dao/: JDBCUtil.java
java-jaxrs-conf/common/src/main/java/com/javaarchaius/example/live_config/: DynamicConfigurationSource.java  LiveConfig.java  LiveConfigImpl.java  LiveConfigService.java  LiveConfigServiceImpl.java
java-log4j/: pom.xml
java-log4j/src/main/java/com/log4j/example/: App.java  SLF4J_App.java
java-log4j/src/main/resources/: log4j.properties
