name = dev
env = dev
colo = gq1
db.main.name = mysql
db.main.protocol = jdbc
db.main.host = host1
db.main.port = 33060
db.main.database = localDB
db.main.url = "jdbc:mysql://host1:33060/localDB"
db.test.name = mysql
db.test.protocol = "jdbc"
db.test.host = "host1"
db.test.port = "33060"
db.test.database = "testDB"
db.test.url = "jdbc:mysql://host1:33060/testDB"
